systemLog:                                                                                                
  destination: file                                                                                       
  path: "/home/cabox/mongod.log"                                                                          
  logAppend: true                                                                                         
processManagement:                                                                                        
  fork: true                                                                                              
storage:                                                                                                  
  dbPath: "/home/cabox/database"                                                                          
  journal:                                                                                                
    enabled: true                                                                                         
  smallFiles: true